<component name="libraryTable">
  <library name="Maven: repository.org.apache.httpcomponents:httpclient:4.0.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/repository/org/apache/httpcomponents/httpclient/4.0.2/httpclient-4.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/repository/org/apache/httpcomponents/httpclient/4.0.2/httpclient-4.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/repository/org/apache/httpcomponents/httpclient/4.0.2/httpclient-4.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>