<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="@172.27.10.75" uuid="70c2e6c5-4902-43c4-8baa-e35b654a65ce">
      <driver-ref>oracle</driver-ref>
      <synchronize>true</synchronize>
      <auto-commit>false</auto-commit>
      <jdbc-driver>oracle.jdbc.OracleDriver</jdbc-driver>
      <jdbc-url>jdbc:oracle:thin:@172.27.10.75:1521:UATFCMB2</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="@172.27.10.75 [2]" uuid="ce45bd93-f03b-4053-b45d-5e05a7480a2b">
      <driver-ref>oracle</driver-ref>
      <synchronize>true</synchronize>
      <auto-commit>false</auto-commit>
      <jdbc-driver>oracle.jdbc.OracleDriver</jdbc-driver>
      <jdbc-url>jdbc:oracle:thin:@172.27.10.75:1521:uatfcmb2</jdbc-url>
    </data-source>
  </component>
</project>