<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CustInqResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CustInqRs">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CustInqAddrInfo" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="AddrEndDt"/>
                    <xs:element type="xs:string" name="AddrStartDt"/>
                    <xs:element name="AddrType">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Home"/>
                          <xs:enumeration value="Mailing"/>
                          <xs:enumeration value="Work"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="AddrLine1">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="NO ADDRESS IN FIN7"/>
                          <xs:enumeration value="6 DIAMOND CLOSE OFF UZOMO ROAD OVWIAN"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="AddrLine2">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value=""/>
                          <xs:enumeration value="WARRI"/>
                          <xs:enumeration value="."/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element type="xs:string" name="AddrLine3"/>
                    <xs:element type="xs:string" name="BuildingLevel"/>
                    <xs:element type="xs:string" name="CityCode"/>
                    <xs:element type="xs:string" name="Country"/>
                    <xs:element type="xs:string" name="CountryCode"/>
                    <xs:element type="xs:string" name="Domicile"/>
                    <xs:element name="FreeTextAddr">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="."/>
                          <xs:enumeration value="6 DIAMOND CLOSE OFF UZOMO ROAD OVWIAN"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element type="xs:string" name="HouseNum"/>
                    <xs:element type="xs:string" name="LocalityName"/>
                    <xs:element type="xs:string" name="PremiseName"/>
                    <xs:element name="StateCode">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="LG"/>
                          <xs:enumeration value="DL"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element type="xs:string" name="StreetName"/>
                    <xs:element type="xs:string" name="StreetNum"/>
                    <xs:element type="xs:string" name="Suburb"/>
                    <xs:element type="xs:string" name="Town"/>
                    <xs:element type="xs:string" name="PostalCode"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="BlackListNegativeListDtls">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="IsBlacklisted"/>
                    <xs:element type="xs:string" name="BlacklistNotes"/>
                    <xs:element name="BlacklistReasonCode">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="ReasonCode"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="xs:string" name="IsNegated"/>
                    <xs:element type="xs:string" name="NegationNotes"/>
                    <xs:element name="NegationReasonCode">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="ReasonCode"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="CorpCustInfo">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="CorpName"/>
                    <xs:element type="xs:string" name="CitryOfIncorporation"/>
                    <xs:element type="xs:string" name="LegalEntityType"/>
                    <xs:element type="xs:string" name="PrincipalNatureOfBusiness"/>
                    <xs:element type="xs:string" name="PrincipalPlaceOfOperation"/>
                    <xs:element type="xs:string" name="PrimaryRelMgrId"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="EntityDocInfo">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="CountryOfIssue"/>
                    <xs:element type="xs:string" name="DocCode"/>
                    <xs:element type="xs:string" name="ExpDt"/>
                    <xs:element type="xs:string" name="IssueDt"/>
                    <xs:element type="xs:string" name="Rmks"/>
                    <xs:element type="xs:string" name="TypeCode"/>
                    <xs:element type="xs:string" name="IsMandatory"/>
                    <xs:element type="xs:string" name="PlaceOfIssue"/>
                    <xs:element type="xs:string" name="IsScanReqd"/>
                    <xs:element type="xs:string" name="UniqueId"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="GenCustDtls">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="ChannelId"/>
                    <xs:element type="xs:string" name="ChannelCustId"/>
                    <xs:element type="xs:string" name="CustId"/>
                    <xs:element type="xs:string" name="CustTypeCode"/>
                    <xs:element type="xs:string" name="DefaultAddrType"/>
                    <xs:element type="xs:string" name="DSAId"/>
                    <xs:element type="xs:string" name="EmployeeId"/>
                    <xs:element type="xs:string" name="GroupIdCode"/>
                    <xs:element type="xs:string" name="GSTFlag"/>
                    <xs:element type="xs:string" name="LanguageCode"/>
                    <xs:element type="xs:string" name="NameInNativeLanguage"/>
                    <xs:element type="xs:string" name="PrimaryDocType"/>
                    <xs:element type="xs:string" name="PrimaryRMId"/>
                    <xs:element type="xs:string" name="RatingCode"/>
                    <xs:element type="xs:string" name="SalutationCode"/>
                    <xs:element type="xs:string" name="SecondaryRMId"/>
                    <xs:element type="xs:string" name="SectorCode"/>
                    <xs:element type="xs:string" name="Segment"/>
                    <xs:element type="xs:string" name="SegmentLevel"/>
                    <xs:element type="xs:string" name="SegmentNum"/>
                    <xs:element type="xs:string" name="SegmentType"/>
                    <xs:element type="xs:string" name="ShortName"/>
                    <xs:element type="xs:string" name="SICCode"/>
                    <xs:element type="xs:string" name="IsStaff"/>
                    <xs:element type="xs:string" name="SubSectorCode"/>
                    <xs:element type="xs:string" name="IsSuspended"/>
                    <xs:element type="xs:string" name="TertiaryRMId"/>
                    <xs:element type="xs:string" name="BranchId"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="CustPhoneEmailInfo" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Email">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value=""/>
                          <xs:enumeration value="noemail@fcmb.com"/>
                          <xs:enumeration value="felixgrammar@yahoo.com"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element type="xs:string" name="EmailPalm"/>
                    <xs:element name="PhoneEmailType">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="COMM1"/>
                          <xs:enumeration value="WORK1"/>
                          <xs:enumeration value="COMML"/>
                          <xs:enumeration value="WORKL"/>
                          <xs:enumeration value="HOMEL"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="PhoneNum">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="+234(0)08052003607"/>
                          <xs:enumeration value=""/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="PhoneNumCityCode">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="0"/>
                          <xs:enumeration value=""/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="PhoneNumCountryCode">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="234"/>
                          <xs:enumeration value=""/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="PhoneNumLocalCode">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="08052003607"/>
                          <xs:enumeration value=""/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="PhoneOrEmail">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="PHONE"/>
                          <xs:enumeration value="EMAIL"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="PrefFlag">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Y"/>
                          <xs:enumeration value="N"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element type="xs:string" name="WorkExtNum"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="RetailCustInfo">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="AdditionalName"/>
                    <xs:element type="xs:string" name="FirstName"/>
                    <xs:element type="xs:string" name="LastName"/>
                    <xs:element type="xs:string" name="BirthDt"/>
                    <xs:element name="EmploymentDtls">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="EmployementStatus"/>
                          <xs:element type="xs:string" name="NameOfEmployer"/>
                          <xs:element type="xs:string" name="JobTitleCode"/>
                          <xs:element type="xs:string" name="JobTitleDesc"/>
                          <xs:element type="xs:string" name="OccupationCode"/>
                          <xs:element type="xs:string" name="OccupationDesc"/>
                          <xs:element type="xs:string" name="PeriodOfEmployment"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="xs:string" name="Gender"/>
                    <xs:element type="xs:string" name="MaritalStatusCode"/>
                    <xs:element type="xs:string" name="MaritalStatusDesc"/>
                    <xs:element type="xs:string" name="NationalityCode"/>
                    <xs:element type="xs:string" name="NationalityDesc"/>
                    <xs:element type="xs:string" name="OptOutInd"/>
                    <xs:element type="xs:string" name="Race"/>
                    <xs:element type="xs:string" name="ResidingCountryCode"/>
                    <xs:element type="xs:string" name="ResidingCountryDesc"/>
                    <xs:element type="xs:string" name="RaceDesc"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="PsychographicInfo"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:string" name="CustInq_CustomData"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>